{
  "name": "Custom-Media-Service",
  "version": "1.0.0",
  "description": "clean NodeJS application that provides a media management service",
  "main": "server.ts",
  "repository": "https://github.com/wehfis/Custom-Media-Service.git",
  "author": "Dmytro Hranovskyi <wehfis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node ./src/server.ts",
    "migrate:run": "ts-node src/db/migrationRunner.ts"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1"
  }
}
